# Configuration file

archer {
    # Set to true to allow Archers to shoot without using arrows [default: false]
    B:infiniteArrows=false
}


general {
    # 0 - Off, 1 - On, 2 - Verbose [range: 0 ~ 2, default: 1]
    I:birthMessage=1

    # 0 - Off, 1 - On, 2 - Verbose [range: 0 ~ 2, default: 1]
    I:deathMessage=1
}


